<!DOCTYPE html>
	<html>
		<head>
			<title>Google Homepage</title>
			<link type="text/css" rel="stylesheet" href="stylesheet.css">		
			</head>
		<body>
		<!-- Top Navigation -->

		<div id="navbar" class="topnav">
			<img id="googleapps" class="topnav" src="http://beta2.schoolworld.com/hayscisd/webpages/hdonovan/imageGallery/app-launcher-150x150.png">
			<p class="topnav">Images</p>
			<p class="topnav">Gmail</p>
		</div>

		<!-- Google Logo -->

		<img id="googlelogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">

		<!-- Search bar -->

		<div id="searchbaroutline">

			<form>
				<input type="text">
			</form>

			<img id="searchmic" src="http://i.imgur.com/l5S4LZ2.png">

		</div>

		<!-- Buttons -->
		<div id="bottombuttons">
			<div class="buttons">Google Search</div>
			<div class="buttons">I'm Feeling Lucky</div>
		</div>


		</body>
	</html> 